# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Email
EMAIL_BACKEND= 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS= 

# Celery
CELERY_RESULT_BACKEND= 
CELERY_BROKER_URL= 
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP= 
CELERY_RESULT_EXPIRES= 
CELERY_TIMEZONE= 

# channels
CHANNELS_LAYERS_HOST=